# tcd-netflix-grupo-20

./: .gitignore  README.md
catalogo/: HELP.md  README.md  build.gradle
catalogo/src/main/java/com/netflix/catalogo/: CatalogoApplication.java
catalogo/src/main/java/com/netflix/catalogo/configurations/: ResourceServerConfiguration.java  SecurityProperties.java  WebSecurityConfiguration.java
catalogo/src/main/java/com/netflix/catalogo/repositories/: CatalogoRepository.java  RankingRepository.java
catalogo/src/main/resources/: application.yml
login/: README.md  build.gradle  pom.xml
login/src/main/java/com/netflix/login/: LoginApplication.java
login/src/main/java/com/netflix/login/config/props/: SecurityProperties.java
login/src/main/java/com/netflix/login/config/security/: AuthorizationServerConfiguration.java  DefaultPasswordEncoderFactories.java  ResourceServerConfiguration.java  WebSecurityConfiguration.java
login/src/main/java/com/netflix/login/configurations/: OAuth2Config.java  WebSecurityConfigurer.java
login/src/main/java/com/netflix/login/controller/: LoginController.java
login/src/main/java/com/netflix/login/interfaces/controllers/: UserController.java
login/src/main/java/com/netflix/login/security/: OAuth2Config.java  WebSecurityConfigurer.java
login/src/main/resources/: application.yml  data.sql
oauth2server/: pom.xml
oauth2server/src/main/java/com/example/oauth2server/: Oauth2serverApplication.java
oauth2server/src/main/resources/: bootstrap.properties
suporte-api/: README.md  build.gradle  settings.gradle
suporte-api/src/test/java/com/netflix/catalogo/: CustomerApplicationTests.java
suporte-core/: build.gradle  settings.gradle
suporte-core/src/main/resources/: application.properties
usuario/: build.gradle
usuario/src/main/java/com/netflix/usuario/: UsuarioApplication.java
usuario/src/main/resources/: application.properties
usuario/src/test/java/com/netflix/catalogo/: CustomerApplicationTests.java
(+76 files in other folders)
